workspace(name = "apollo")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Common rules with bazel_federation:
# https://github.com/bazelbuild/bazel-federation
http_archive(
    name = "bazel_federation",
    url = "file:///home/libs/bazel-federation-0.0.1.tar.gz",
    sha256 = "e9326b089c10b2a641099b1c366788f7df7c714ff71495a70f45b20c4fe1b521",
    strip_prefix = "bazel-federation-0.0.1",
)
load("@bazel_federation//:repositories.bzl", "rules_cc")
rules_cc()
load("@bazel_federation//setup:rules_cc.bzl", "rules_cc_setup")
rules_cc_setup()

# Proto rules: https://github.com/bazelbuild/rules_proto
http_archive(
    name = "rules_proto",
    # 2019-08-01
    url = "file:///home/libs/rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313.tar.gz",
    sha256 = "602e7161d9195e50246177e7c55b2f39950a9cf7366f74ed5f22fd45750cd208",
    strip_prefix = "rules_proto-97d8af4dc474595af3900dd85cb3a29ad28cc313",
)
load("@rules_proto//proto:repositories.bzl", "rules_proto_dependencies", "rules_proto_toolchains")
rules_proto_dependencies()
rules_proto_toolchains()

# cpplint from google style guide
http_archive(
    name = "google_styleguide",
    # 2020-01-02
    url = "file:///home/libs/styleguide-159b4c81bbca97a9ca00f1195a37174388398a67.tar.gz",
    #sha256 = "6336197304c0e233f00cd24e6f457cec89017c9c60c88795f13de23dffa9dbd4",
    strip_prefix = "styleguide-159b4c81bbca97a9ca00f1195a37174388398a67",
    build_file = "google_styleguide.BUILD",
)

http_archive(
    name = "com_google_absl",
    url = "file:///home/libs/abseil-cpp-20190808.tar.gz",
    strip_prefix = "abseil-cpp-20190808",
)

http_archive(
    name = "com_google_googletest",
    url = "file:///home/libs/googletest-release-1.10.0.tar.gz",
    sha256 = "9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb",
    strip_prefix = "googletest-release-1.10.0",
)

http_archive(
    name = "com_github_gflags_gflags",
    url = "file:///home/libs/gflags-2.2.2.tar.gz",
    strip_prefix = "gflags-2.2.2",
)

http_archive(
    name = "com_google_glog",
    url = "file:///home/libs/glog-0.4.0.tar.gz",
    strip_prefix = "glog-0.4.0",
)
